#BlueJ class context
comment0.target=Adres
comment1.params=kod\ miasto\ ulica\ nr
comment1.target=Adres(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=adres
comment2.target=Adres(Adres)
comment3.params=
comment3.target=java.lang.String\ dajKod()
comment4.params=
comment4.target=java.lang.String\ dajMiasto()
comment5.params=
comment5.target=java.lang.String\ dajUlice()
comment6.params=
comment6.target=java.lang.String\ dajNr()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
