#BlueJ class context
comment0.target=Uczestnik
comment1.params=nazw\ imie\ pesel\ adres
comment1.target=Uczestnik(java.lang.String,\ java.lang.String,\ java.lang.String,\ Adres)
comment2.params=o
comment2.target=boolean\ equals(java.lang.Object)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ dajNazwisko()
comment5.params=
comment5.target=java.lang.String\ dajImie()
comment6.params=
comment6.target=java.lang.String\ dajPesel()
comment7.params=
comment7.target=java.lang.String\ dajAdres()
comment8.params=s
comment8.target=int\ compareTo(Uczestnik)
numComments=9
